# REMS
REMS_VERSION=2.33
REMS_OWNER=80000000-4000-4000-4000-120000000000
REMS_URL=http://rems:3000

# KEYCLOAK
# don't change, it's hardcoded in Keycloak
REMS_OWNER_EMAIL=l@portal.user
REMS_OWNER_PASS=lportalpass
REMS_PGPASS=remspass
REMS_API_KEY=YjkH54kdZTiR9k2isaU23I
PERMISSION_ROBOT_KEY=xfMWjCF29OZm
REMS_PORTALBOT_KEY=Pk2aS0d4j2Eken1N28W6

# LOCAL PORTAL
GDI_PORTAL_NAME=gdiportal
MOLGENIS_POSTGRES_URI=jdbc:postgresql://postgres/molgenisdb
MOLGENIS_POSTGRES_USER=molgenis
MOLGENIS_POSTGRES_PASS=molgenis
MOLGENIS_OIDC_CLIENT_ID=lportalclient
MOLGENIS_OIDC_CLIENT_SECRET=kYBU698XaEyTqPQAtKeiQoN5KXLgrxF8
MOLGENIS_OIDC_DISCOVERY_URI=http://keycloak:9000/realms/lportal/.well-known/openid-configuration
MOLGENIS_OIDC_CALLBACK_URL=http://localhost:8080
